{
  "name": "chatgpt-sidekick",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "sidekick": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "os-info": "^1.0.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
