{
  "references": [
    {
      "path": "packages/lib-db-preferences"
    },
    {
      "path": "packages/lib-db"
    },
    {
      "path": "packages/lib-core"
    },
    {
      "path": "packages/app-cli"
    }
  ],
  "exclude": [
    "*"
  ]
}